{
  "id": "yolo",
  "name": "YOLO",
  "version": "1.5.9.2",
  "minAppVersion": "1.8.0",
  "description": "Agent-native AI assistant — chat, write, search, orchestrate, all in one.",
  "author": "Lapix0x0",
  "authorUrl": "https://github.com/Lapis0x0",
  "fundingUrl": "https://afdian.com/a/lapis0x0",
  "isDesktopOnly": false
}